{:paths ["src" "resources"]
 :deps {clj-python/libpython-clj {:mvn/version "2.025"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:run-m {:main-opts ["-m" "lagenorhynque.libpython-clj-trial"]}
  :run-x {:ns-default lagenorhynque.libpython-clj-trial
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :dev {:extra-paths ["dev/src"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
